# SpringAI-Demo

./: README.md  pom.xml
src/main/java/com/nyx/springAIDemo20250715/: Main.java
src/main/java/com/nyx/springAIDemo20250715/config/: QwenConfig.java  WebConfig.java
src/main/java/com/nyx/springAIDemo20250715/controller/: ChatController.java  HomeController.java
src/main/java/com/nyx/springAIDemo20250715/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/nyx/springAIDemo20250715/model/: ChatMessage.java
src/main/java/com/nyx/springAIDemo20250715/service/: QwenAIService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
